name=USB_Flash_Drive_Arduino_CH376
version=3.0.0
author=Toogood, Andrew
maintainer=andrew@toogoods.co.nz
sentence=An Arduino library for USB flash drive usage.
paragraph=
category=Uncategorized
url=
architectures=*
